.desc {
    margin-bottom: 196px;
    
    @media (max-width: 1300px) {
        margin-bottom: 100px;
    }
}

.desc__content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 1300px) {
        flex-direction: column-reverse;
    }
}

.desc__left-col {
    width: 50%;
    display: flex;
    align-items: center;
    
    @media (max-width: 1300px) {
        justify-content: center;
        width: 65%;
    }
}

.img__wrap {
    width: 100%;
    margin-right: 50px;
}

.img__wrap {
    width: 100%;
}

.desc__img1 {


    @media (max-width: 1600px) {
        width: 360px;
    }
    // @media (max-width: 1300px) {
    //     width: auto;
    //     height: auto;
    // }
}

.desc__img2 {
    

    @media (max-width: 1600px) {
        width: 222px;
    }
    // @media (max-width: 1300px) {
    //     width: auto;
    //     height: auto;
    // }
}

.desc__right-col {
    width: 43%;
    text-align: right;

    p {
        margin: 0;
        font-weight: 300;
        font-size: 38px;
        line-height: 44px;
        color: #868686;

        span {
            font-weight: 400;
        }

        @media (max-width: 1600px) {
            font-size: 30px;
        }
        @media (max-width: 1411px) {
            font-size: 23px;
            line-height: 28px;
        }

        @media (max-width: 1300px) {
            text-align: center;

            br {
                display: none;
            }
        }
        
    }

    @media (max-width: 1300px) {
        width: 100%;
        margin-bottom: 20px;

        br {
            display: none;
        }
    }
}

.desc__title {
    margin: 0;
    margin-bottom: 1em;
    font-weight: 400;
    font-size: 45px;
    line-height: 53px;
    text-align: right;
    color: #868686;

    @media (max-width: 1600px) {
        font-size: 38px;
        line-height: 42px;
    }

    @media (max-width: 1411px) {
        font-size: 30px;
        line-height: 42px;
    }


    @media (max-width: 1300px) {
        text-align: center;
    }
}