.footer {
    background-color: #0F6A92;
    padding-top: 39px;
    padding-bottom: 39px;
}

.footer__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer__left-col {
    
}

.footer__right-col {
    
}

.footer__desc {
    margin: 0;
    margin-bottom: 42px;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: rgba(255, 255, 255, 0.5);
    text-align: right;

    @media (max-width: 1700px) {
        font-size: 15px;
        line-height: 18px;
    }
}

.footer__copyright {
    margin: 0;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    text-align: right;

    @media (max-width: 1700px) {
        font-size: 15px;
        line-height: 18px;
    }
}