.header {
    background-color: #2FABE0;
    padding-top: 34px;
    padding-bottom: 70px;
    background-image: url('../img/header/header-img.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top right;
}

.header__upper {
    margin-bottom: 300px;

    @media (max-width: 1600px) {
        margin-bottom: 150px;
    }

}

.header__nav {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    max-width: 670px;

    @media (max-width: 1300px) {
        max-width: 500px;
    }
}

.nav__item {
    padding: 0;
    margin: 0;

    a {
        padding: 3px 10px;
        font-weight: 300;
        font-size: 25px;
        line-height: 29px;
        text-align: center;
        color: #FFFFFF;
        background: #2FABE0;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        text-decoration: none;

        @media (max-width: 1600px) {
            font-size: 20px;
            line-height: 25px;
        }
    }
}

.header__left-col {
    margin-bottom: 258px;

    @media (max-width: 1600px) {
        margin-bottom: 150px;
    }
}   

.header__title {
    margin: 0;
    margin-bottom: 15px;
    font-weight: 300;
    font-size: 100px;
    line-height: 117px;
    color: #FFFFFF;

    span {
        font-weight: 500;
    }

    @media (max-width: 1600px) {
        font-size: 75px;
        line-height: 90px;
    }
    @media (max-width: 1110px) {
        font-size: 55px;
        line-height: 70px;
    }
}

.header__subtitle {
    margin: 0;
    margin-bottom: 50px;
    font-weight: 300;
    font-size: 50px;
    line-height: 59px;
    color: #FFFFFF;

    @media (max-width: 1600px) {
        font-size: 35px;
        line-height: 55px;
    }
    @media (max-width: 1110px) {
        font-size: 28px;
        line-height: 36px;
    }
}

.header__btn {
    padding: 15px 50px;
    font-weight: normal;
    font-size: 40px;
    line-height: 47px;
    color: #2FABE0;
    background: #FFFFFF;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.26);
    border-radius: 15px;
    text-decoration: none;

    &:hover {
        box-shadow: 5px 10px 10px rgba(0, 0, 0, 0);
    }

    @media (max-width: 1600px) {
        padding: 15px 30px;
        font-size: 35px;
        line-height: 40px;
    }
    @media (max-width: 1110px) {
        font-size: 20px;
        line-height: 25px;
    }
}

.header__arrow {
    display: flex;
    margin-left: auto;
    margin-right: auto;
}