.photos {
    margin-bottom: 194px;

    @media (max-width: 1700px) {
        margin-bottom: 161px;
    }
    
    @media (max-width: 1300px) {
        margin-bottom: 121px;
    }
}   

.photos__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.photos__title {
    margin: 0;
    margin-bottom: 35px;
    font-weight: 300;
    font-size: 50px;
    line-height: 59px;
    color: #979797;

    @media (max-width: 1700px) {
        margin-bottom: 78px;
        font-size: 36px;
        line-height: 72px;
    }

    @media (max-width: 1300px) {
        margin-bottom: 48px;
        font-size: 30px;
        line-height: 48px;
    }
}

.photos__img-wrap {
    display: flex;
    justify-content: center;
    width: 100%;

    img {
        display: block;
        width: 33%;
    }
}