.promotion {
    background-color: #2FABE0;
    padding-top: 19px;
    padding-bottom: 14px;
}

.promotion__cotent {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.promotion__left-col {

    img {
        width: 100%;
        // height: auto;

        @media (max-width: 1600px) {
            width: 300px;
        }
    }
}

.promotion__center-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.promotion__desc {
    margin: 0;
    margin-bottom: 40px;
    font-weight: 300;
    font-size: 40px;
    line-height: 46px;
    color: #FFFFFF;

    span {
        font-weight: bold;
        font-size: 50px;
        line-height: 59px;
        text-align: center;
        color: #FFFFFF;

        @media (max-width: 1600px) {
            font-size: 40px;
            line-height: 45px;
        }

        @media (max-width: 1200px) {
            font-size: 30px;
            line-height: 35px;
        }
    }

    @media (max-width: 1600px) {
        font-size: 30px;
        line-height: 35px;
    }

    @media (max-width: 1200px) {
        font-size: 20px;
        line-height: 25px;
    }
}   

.promotion__btn {
    padding: 20px 25px;
    background: #FFFFFF;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.26);
    border-radius: 15px;
    font-weight: 500;
    font-size: 35px;
    line-height: 41px;
    color: #2FABE0;
    text-decoration: none;

    &:hover {
        box-shadow: none;
    }

    @media (max-width: 1600px) {
        padding: 15px 20px;
        font-size: 30px;
    }

    @media (max-width: 1200px) {
        font-size: 20px;
        line-height: 25px;
    }
}

.promotion__right-col {

    img {
        width: 100%;
        height: auto;

        @media (max-width: 1600px) {
            width: 300px;
        }
    }

}