.reviews {
    margin-bottom: 194px;

    @media (max-width: 1700px) {
        margin-bottom: 144px;
    }
}

.reviews-wrap {
    display: flex;
    justify-content: space-between;
}

.reviews__item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reviews__img {
    display: block;
    height: auto;
    width: 100%;
}

.rewiews__name {
    margin: 0;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 30px;
    line-height: 35px;
    color: #868686;

    span {
        font-weight: 500;
    }
}

.reviews__rating {
    margin-bottom: 23px;
}

.reviews__text1 {
    position: relative;
    padding: 14px 25px;
    background: #2FABE0;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.42);
    border-radius: 20px;

    &::before {
        position: absolute;
        content: '15:24';
        right: 6px;
        bottom: 7px;
        font-weight: 500;
        font-size: 20px;
        line-height: 23px;
        color: #FFFFFF;
        text-align: right;

        @media (max-width: 1700px) {
            font-size: 18px;
            line-height: 21px;
            right: 24px;
            bottom: 13px;
        }
    }

    p {
        margin: 0;
        font-style: normal;
        font-weight: 300;
        font-size: 35px;
        line-height: 41px;
        color: #FFFFFF;

        @media (max-width: 1700px) {
            font-size: 27px;
            line-height: 31px;
        }

        @media (max-width: 1300px) {
            font-size: 21px;
            line-height: 27px;
        }
    }

    @media (max-width: 1700px) {
        padding-top: 14px;
        padding-bottom: 40px;
        padding-left: 24px;
        padding-right: 24px;
    }

    @media (max-width: 1300px) {
        padding-top: 10px;
        padding-bottom: 35px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

.reviews__text2 {
    position: relative;
    padding-top: 14px;
    padding-bottom: 34px;
    padding-left: 25px;
    padding-right: 25px;
    background: #2FABE0;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.42);
    border-radius: 20px;

    &::before {
        position: absolute;
        content: '11:18';
        right: 6px;
        bottom: 7px;
        font-weight: 500;
        font-size: 20px;
        line-height: 23px;
        color: #FFFFFF;
        text-align: right;

        @media (max-width: 1700px) {
            font-size: 18px;
            line-height: 21px;
            right: 13px;
            bottom: 9px;
        }
    }

    p {
        margin: 0;
        font-style: normal;
        font-weight: 300;
        font-size: 35px;
        line-height: 41px;
        color: #FFFFFF;

        sup {
            font-size: 20px;

            @media (max-width: 1700px) {
                font-size: 15px;
                line-height: 18px;
            }
        }

        @media (max-width: 1700px) {
            font-size: 27px;
            line-height: 32px;
        }

        @media (max-width: 1300px) {
            font-size: 21px;
            line-height: 27px;
        }
    }

    @media (max-width: 1700px) {
        padding-top: 17px;
        padding-bottom: 42px;
        padding-left: 15px;
        padding-right: 15px;
    }

    @media (max-width: 1300px) {
        padding-top: 12px;
        padding-bottom: 37px;
        padding-left: 12px;
        padding-right: 12px;
    }
}

.reviews__text3 {
    position: relative;
    padding: 14px 25px;
    background: #2FABE0;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.42);
    border-radius: 20px;

    &::before {
        position: absolute;
        content: '15:24';
        left: 22px;
        bottom: 14px;
        font-weight: 500;
        font-size: 20px;
        line-height: 23px;
        color: #FFFFFF;
        text-align: right;

        @media (max-width: 1700px) {
            font-size: 18px;
            line-height: 21px;
            left: 23;
            bottom: 10px;
        }
    }

    p {
        margin: 0;
        text-align: right;
        font-style: normal;
        font-weight: 300;
        font-size: 35px;
        line-height: 41px;
        color: #FFFFFF;

        @media (max-width: 1700px) {
            font-size: 25px;
            line-height: 29px;
        }

        @media (max-width: 1300px) {
            font-size: 21px;
            line-height: 27px;
        }
    }

    @media (max-width: 1700px) {
        padding-top: 14px;
        padding-bottom: 33px;
        padding-left: 46px;
        padding-right: 23px;
    }

    @media (max-width: 1300px) {
        padding-top: 10px;
        padding-bottom: 28px;
        padding-left: 43px;
        padding-right: 20px;
    }
}