.scheme {
    padding-top: 106px;
    margin-bottom: 206px;

    @media (max-width: 1700px) {
        padding-top: 100px;
        margin-bottom: 193px;
    }
}

.scheme__stickers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 215px;
    
    @media (max-width: 1700px) {
        margin-bottom: 199px;
    }
}

.sticker__left {
    margin: 0;
    padding: 40px 105px;
    font-weight: normal;
    font-size: 42px;
    line-height: 49px;
    color: #FFFFFF;
    background: #A4A4A4;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);

    @media (max-width: 1700px) {
        padding-top: 13px;
        padding-bottom: 11px;
        padding-left: 285px;
        padding-right: 62px;
        font-size: 36px;
        line-height: 42px;
        text-align: right;
    }
    @media (max-width: 1560px) {
        padding-top: 13px;
        padding-bottom: 11px;
        padding-left: 115px;
        padding-right: 45px;
        font-size: 36px;
        line-height: 42px;
        text-align: right;
    }
    @media (max-width: 1250px) {
        padding-top: 10px;
        padding-bottom: 8px;
        padding-left: 70px;
        padding-right: 30px;
        font-size: 28px;
        line-height: 32px;
        text-align: right;
    }
}

.sticker__right {
    margin: 0;
    padding: 40px 149px;
    font-weight: normal;
    font-size: 42px;
    line-height: 49px;
    color: #FFFFFF;
    background: #0F6A92;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);

    @media (max-width: 1700px) {
        padding-top: 13px;
        padding-bottom: 11px;
        padding-left: 70px;
        padding-right: 352px;
        font-size: 36px;
        line-height: 42px;
        text-align-last: left;
    }
    @media (max-width: 1560px) {
        padding-top: 13px;
        padding-bottom: 11px;
        padding-left: 45px;
        padding-right: 190px;
        font-size: 36px;
        line-height: 42px;
        text-align-last: left;
    }
    @media (max-width: 1250px) {
        padding-top: 10px;
        padding-bottom: 8px;
        padding-left: 30px;
        padding-right: 128px;
        font-size: 28px;
        line-height: 32px;
        text-align-last: left;
    }
}

.scheme__img-wrap {
    
    width: 100%;
}

.scheme__img {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}