.triggers {
    margin-bottom: 157px;
}

.triggers-wrap {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    @media (max-width: 1300px) {
        flex-wrap: wrap;
        justify-content: space-around;
    }
}

.triggers__item {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    p {
        margin: 0;
        font-weight: 300;
        font-size: 35px;
        line-height: 41px;
        text-align: center;
        color: #868686;

        span {
            font-weight: 400;
            font-size: 40px;
            line-height: 46px;
        }
    }

    @media (max-width: 1300px) {
        width: 40%;
        margin-bottom: 35px;
    }
}

.triggers__img {
    margin-bottom: 17px;

    
}